{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "section-finder.gl.joinmc.link",
          "assigned_srv": "section-finder.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1833071c-f1a6-46e7-9738-1df7b47f7e8e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5154,
          "port_start": 5153,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-24T14:05:45.138905Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2db70018-826a-440b-a779-9660c9696bdf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e10ecf25-7114-4adf-916d-ff6b4d0808f2",
          "agent_name": "from-key-13f5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
